<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="button" id="reg-btn" value="Register"/>
<input type="button" id="login-btn" value="Login"/>
<input type="button" id="logout-btn" value="Logout"/>
<input type="button" id="post-crt" value="Create post">
<input type="button" id="show-all-posts" value="Show all posts"/>
<div id="wrapper"></div>

<script src="libs/jquery-2.1.1.min.js"></script>
<script src="libs/q.min.js"></script>
<script src="libs/cryptojs-sha1.js"></script>
<script src="http-requester.js"></script>
<script src="Controllers/postController.js"></script>
<script src="event-handlers.js"></script>
<script src="Controllers/userController.js"></script>
<script src="script.js"></script>
</body>
</html>