
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>smoke_tests.sikuli\smoke_tests.sikuli</h2> <a href="smoke_tests.sikuli\smoke_tests.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
bdLibPath=os.path.abspath(sys.argv[<span class="dig">0</span>]+<span class="str">".."</span>)
<span class="kw">if</span> <span class="kw">not</span> bdLibPath <span class="kw">in</span> sys.path: sys.path.append(bdLibPath)
<span class="kw">from</span> _lib <span class="kw">import</span> *
<span class="kw">import</span> unittest

<span class="kw">class</span> SmokeTests(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_001_GoogleSearch(self):
        LaunchBrowser(<span class="str">"chrome"</span>, <span class="str">"www.google.com"</span>)
        <span class="skw">type</span>(GoogleMap.google_search_input, <span class="str">"Telerik academy"</span>)
        <span class="skw">wait</span>(GoogleMap.google_telerik_link, <span class="dig">10</span>)
        <span class="kw">assert</span> exists(GoogleMap.google_telerik_link)

    <span class="kw">def</span> test_002_DragAndDrop(self):
        LaunchBrowser(<span class="str">"chrome"</span>, <span class="str">"http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html"</span>)
        <span class="skw">dragDrop</span>(CapitalsMap.oslo, CapitalsMap.norway)
        <span class="skw">dragDrop</span>(CapitalsMap.stockholm, CapitalsMap.sweden)
        <span class="skw">dragDrop</span>(CapitalsMap.washington, CapitalsMap.us)
        <span class="skw">dragDrop</span>(CapitalsMap.copenhagen, CapitalsMap.denmark)
        <span class="skw">dragDrop</span>(CapitalsMap.seoul, CapitalsMap.southKorea)
        <span class="skw">dragDrop</span>(CapitalsMap.rome, CapitalsMap.italy)
        <span class="skw">dragDrop</span>(CapitalsMap.madrid, CapitalsMap.spain)
        <span class="kw">assert</span> exists(CapitalsMap.correctRome)
        <span class="kw">assert</span> exists(CapitalsMap.correctMadrid)
        <span class="kw">assert</span> exists(CapitalsMap.correctOslo)
        <span class="kw">assert</span> exists(CapitalsMap.correctCopenhagen)
        <span class="kw">assert</span> exists(CapitalsMap.correctSeoul)
        <span class="kw">assert</span> exists(CapitalsMap.correctStockholm)
        <span class="kw">assert</span> exists(CapitalsMap.correctWashington)

    <span class="kw">def</span> test_003_CalculatorFunctionsCorrectly(self):
        LaunchCalculator();
        <span class="skw">click</span>(CalculatorMap.two)
        <span class="skw">click</span>(CalculatorMap.subtract)
        <span class="skw">click</span>(CalculatorMap.four)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> exists(CalculatorMap.subtractionResult)

        <span class="skw">click</span>(CalculatorMap.multiply)
        <span class="skw">click</span>(CalculatorMap.three)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> exists(CalculatorMap.multiplyResult)

        <span class="skw">click</span>(CalculatorMap.add)
        <span class="skw">click</span>(CalculatorMap.one)
        <span class="skw">click</span>(CalculatorMap.one)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> exists (CalculatorMap.additionResult)

        <span class="skw">click</span>(CalculatorMap.divide)
        <span class="skw">click</span>(CalculatorMap.two)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> (CalculatorMap.divisionResult)

        <span class="skw">click</span>(CalculatorMap.divide)
        <span class="skw">click</span>(CalculatorMap.zero)
        <span class="kw">assert</span> exists(CalculatorMap.divisionByZeroMessage)

<span class="kw">class</span> Tests(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> tearDown(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> test_003_CalculatorFunctionsCorrectly(self):
        LaunchCalculator();
        <span class="skw">click</span>(CalculatorMap.two)
        <span class="skw">click</span>(CalculatorMap.subtract)
        <span class="skw">click</span>(CalculatorMap.four)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> exists(CalculatorMap.subtractionResult)

        <span class="skw">click</span>(CalculatorMap.multiply)
        <span class="skw">click</span>(CalculatorMap.three)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> exists(CalculatorMap.multiplyResult)

        <span class="skw">click</span>(CalculatorMap.add)
        <span class="skw">click</span>(CalculatorMap.one)
        <span class="skw">click</span>(CalculatorMap.zero)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> exists (CalculatorMap.additionResult)

        <span class="skw">click</span>(CalculatorMap.divide)
        <span class="skw">click</span>(CalculatorMap.two)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> exists(CalculatorMap.divisionResult)

        <span class="skw">click</span>(CalculatorMap.divide)
        <span class="skw">click</span>(CalculatorMap.zero)
        <span class="skw">click</span>(CalculatorMap.equals)
        <span class="kw">assert</span> exists(CalculatorMap.divisionByZeroMessage)

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    suite = unittest.TestLoader().loadTestsFromTestCase(Tests)


    outfile = open(<span class="str">"report.html"</span>, <span class="str">"w"</span>)
    runner = HTMLTestRunner.HTMLTestRunner(stream=outfile, title=<span class="str">'SmokeTests Report'</span>)
    runner.run(suite)
outfile.close()
</pre>
</body>
</html>
