<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="00f23960-ee3a-4f70-b307-2ef984a4fd62" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.b89fc09b-6137-4698-9caa-d57d4aa8d063.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="a89eae7d-1a8c-4a88-a005-cda339635755" Version="1.1" Url="http://test.telerikacademy.com/Users/Auth/Login" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://test.telerikacademy.com/" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="932f5afe-0191-4136-90be-2813c150071f" Version="1.1" Url="http://test.telerikacademy.com/Users/Auth/Login" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://test.telerikacademy.com/" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://test.telerikacademy.com/Users/Auth/Login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="UsernameOrEmail" Value="Danitest1" RecordedValue="Danitest" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="danitest" RecordedValue="danitest" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="8939a4a9-d103-4695-955c-43def1c2552f" Version="1.1" Url="http://test.telerikacademy.com/SoftwareAcademy/Candidate" ThinkTime="89" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://test.telerikacademy.com/" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.FirstName" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="FirstName" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.LastName" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="LastName" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.IsMale" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="IsMale_True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.Email" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Email" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.Question_10" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Answer_40" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.AcceptTerms" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="AcceptTerms" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.WorkEducationStatusId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="min=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; dat" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.CityId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Апр" />
            <RuleParameter Name="Index" Value="24" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.UniversityId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Про" />
            <RuleParameter Name="Index" Value="200" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="6a820b80-1e94-4c9d-acc0-0c96e097f490" Version="1.1" Url="http://test.telerikacademy.com/SoftwareAcademy/Candidate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://test.telerikacademy.com/SoftwareAcademy/Candidate" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="MAX_FILE_SIZE" Value="{{$HIDDEN1.MAX_FILE_SIZE}}" RecordedValue="1048576" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstName" Value="лел" RecordedValue="лел" CorrelationBinding="{{FormPostParam1.FirstName}}" UrlEncode="True" />
        <FormPostParameter Name="SecondName" Value="асдас" RecordedValue="асдас" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="лел" RecordedValue="лел" CorrelationBinding="{{FormPostParam2.LastName}}" UrlEncode="True" />
        <FileUploadParameter Name="Picture" FileName="picture.jpg" ContentType="image/jpeg" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
        <FormPostParameter Name="IsMale" Value="True" RecordedValue="True" CorrelationBinding="{{FormPostParam3.IsMale}}" UrlEncode="True" />
        <FormPostParameter Name="WorkEducationStatusId" Value="2" RecordedValue="2" CorrelationBinding="{{FormPostParam7.WorkEducationStatusId}}" UrlEncode="True" />
        <FormPostParameter Name="BirthDay" Value="06/06/1984" RecordedValue="06/06/1984" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="asda@abv.bg" RecordedValue="asda@abv.bg" CorrelationBinding="{{FormPostParam4.Email}}" UrlEncode="True" />
        <FormPostParameter Name="Phone" Value="0883381934" RecordedValue="0883381934" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CityId" Value="193" RecordedValue="193" CorrelationBinding="{{FormPostParam8.CityId}}" UrlEncode="True" />
        <FormPostParameter Name="UniversityId" Value="63" RecordedValue="63" CorrelationBinding="{{FormPostParam9.UniversityId}}" UrlEncode="True" />
        <FormPostParameter Name="FacultyName" Value="fakul" RecordedValue="fakul" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="UniversitySpeciality" Value="asda" RecordedValue="asda" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SchoolName" Value="asdfsdf" RecordedValue="asdfsdf" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_1" Value="asfs" RecordedValue="asfs" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_2" Value="dfgg" RecordedValue="dfgg" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_3" Value="dfgfdg" RecordedValue="dfgfdg" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_4" Value="dfgfdg" RecordedValue="dfgfdg" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_5" Value="sdfsdfds" RecordedValue="sdfsdfds" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Answer_2" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_8" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Answer_12" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_15" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Answer_19" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Answer_26" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_31" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_32" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_33" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_34" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_35" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_36" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_37" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Text_Field_For_Answer_38" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Question_10" Value="Да, бях приет, но не успях да завърша" RecordedValue="Да, бях приет, но не успях да завърша" CorrelationBinding="{{FormPostParam5.Question_10}}" UrlEncode="True" />
        <FormPostParameter Name="Answer_44" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FileUploadParameter Name="CV" FileName="CL.docx" ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
        <FileUploadParameter Name="CoverLetter" FileName="CL.docx" ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
        <FormPostParameter Name="AcceptTerms" Value="True" RecordedValue="True" CorrelationBinding="{{FormPostParam6.AcceptTerms}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>